{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Basic REST server",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python3",
            "args": [
                "${workspaceFolder}/basic_rest/app.py"
            ],
            "problemMatcher": []
        },
        {
            "label": "Install resort (editable)",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/pip install --editable .",
            "problemMatcher": []
        },
        {
            "label": "Console",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python3",
            "problemMatcher": [],
            "isBackground": false
        }
    ]
}